# vthelper

./: LICENSE  build.gradle.kts  gradle.properties  saml-test.kt  saml-test.py  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/noorg.kloud.vthelper.data.AppDatabase/: 1.json
composeApp/schemas/noorg.kloud.vthelper.platform_specific.AppDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/noorg/kloud/vthelper/: ApplicationContextInitializer.kt  Database.android.kt  Format.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/noorg/kloud/vthelper/api/: HttpEngine.android.kt
composeApp/src/androidMain/kotlin/noorg/kloud/vthelper/data/: Database.android.kt
composeApp/src/androidMain/kotlin/noorg/kloud/vthelper/platform_specific/: Database.android.kt  Directories.android.kt  Formatting.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/noorg/kloud/vthelper/ui/: Format.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_monochrome.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: account_circle_24px.xml  alternate_email_24px.xml  assignment_24px.xml  assignment_late_24px.xml  bar_chart_4_bars_24px.xml  book_24px.xml  broken_image_24px.xml  calendar_month_24px.xml  call_24px.xml  circle_24px.xml  circle_filled_24px.xml  corporate_fare_24px.xml  dashboard_24px.xml  docs_24px.xml  edit_24px.xml  experiment_24px.xml  grading_24px.xml  id_card_24px.xml  info_24px.xml  keyboard_arrow_left_24px.xml  link_24px.xml  logout_24px.xml  menu_24px.xml  moodle.xml  person_24px.xml  person_add_24px.xml  school_24px.xml  visibility_24px.xml  visibility_off_24px.xml  vt_48px.xml
composeApp/src/commonMain/kotlin/noorg/kloud/vthelper/: App.kt  Format.kt  Platform.kt  Router.kt  Utils.kt
composeApp/src/commonMain/kotlin/noorg/kloud/vthelper/api/: CookieStorage.kt  HttpEngine.kt  InMemoryCookieStorage.kt  ManoApi.kt  MoodleApi.kt  NetHelper.kt  TrustAllX509TrustManager.kt  VTBaseApi.kt
composeApp/src/commonMain/kotlin/noorg/kloud/vthelper/api/models/: ApiResult.kt  LoginResult.kt  NetResult.kt
composeApp/src/commonMain/kotlin/noorg/kloud/vthelper/data/: Database.kt
composeApp/src/commonMain/kotlin/noorg/kloud/vthelper/data/daos/: LecturerDao.kt  LoggedInUserDao.kt  ManoCourseDao.kt  ManoCourseTimetableDao.kt  MoodleCourseDao.kt
composeApp/src/commonMain/kotlin/noorg/kloud/vthelper/data/data_providers/: CalendarProvider.kt  LoggedInUserProvider.kt  ManoCalloutsProvider.kt  ManoEmployeeProvider.kt  ManoSemesterAndSubjectProvider.kt  ManoSemesterProvider.kt  ManoSettlementProvider.kt  MoodleCoursesProvider.kt
composeApp/src/commonMain/kotlin/noorg/kloud/vthelper/data/dbdaos/: LecturerDao.kt  LoggedInUserDao.kt  ManoCourseDao.kt  ManoCourseTimetableDao.kt  ManoSubjectTimetableDao.kt  MoodleCourseDao.kt
composeApp/src/commonMain/kotlin/noorg/kloud/vthelper/data/dbentities/: DBLecturerEntity.kt  DBLoggedInUserEntity.kt  DBManoCourseEntity.kt  DBManoCourseTimetableEntity.kt  DBManoSubjectTimetableEntity.kt  DBMetaCourseEntity.kt  DBMoodleCourseEntity.kt  LecturerEntity.kt  LoggedInUserEntity.kt  ManoCourseEntity.kt  ManoCourseTimetableEntity.kt  MetaCourseEntity.kt  MoodleCourseEntity.kt
composeApp/src/commonMain/kotlin/noorg/kloud/vthelper/data/entities/: LecturerEntity.kt  LoggedInUserEntity.kt  ManoCourseEntity.kt  ManoCourseTimetableEntity.kt  MoodleCourseEntity.kt
composeApp/src/commonMain/kotlin/noorg/kloud/vthelper/data/local_models/: CalendarEvent.kt  CalendarEventType.kt  LocalCalendarEvent.kt  LocalCalendarEventType.kt  LocalManoCalendarEvent.kt  LocalManoExamEvent.kt  LocalMoodleCalendarEvent.kt
composeApp/src/commonMain/kotlin/noorg/kloud/vthelper/data/provider_models/: ProvidedLoggedInUserEntity.kt  ProvidedManoCalloutEntity.kt  ProvidedManoEmployeeEntity.kt  ProvidedManoExamTimetableEvent.kt  ProvidedManoSemesterEntity.kt  ProvidedManoSettlementGrade.kt  ProvidedManoSettlementGroup.kt  ProvidedManoSubjectEntity.kt  ProvidedMoodleCourseEntity.kt
composeApp/src/commonMain/kotlin/noorg/kloud/vthelper/platform_specific/: Database.kt  Directories.kt  Formatting.kt  HttpEngine.kt  Platform.kt
composeApp/src/commonMain/kotlin/noorg/kloud/vthelper/screens/: AccountScreen.kt  CalendarScreen.kt  CoursesScreen.kt  DashboardScreen.kt  ResultsScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/noorg/kloud/vthelper/ui/: Format.kt
composeApp/src/commonMain/kotlin/noorg/kloud/vthelper/ui/components/: Calendar.kt  ConfirmationDialog.kt  CourseEntry.kt  CourseResultEntry.kt  DeadlineEntry.kt  EventInformation.kt  ExpandableCard.kt  InfoField.kt  LoaderTextButton.kt  MoodleCourseEntry.kt  PasswordTextField.kt  SemesterCard.kt  SettlementResultEntry.kt  (+2 more)
composeApp/src/commonTest/kotlin/noorg/kloud/vthelper/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/noorg/kloud/vthelper/: Database.ios.kt  Format.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/noorg/kloud/vthelper/api/: HttpEngine.ios.kt
composeApp/src/iosMain/kotlin/noorg/kloud/vthelper/data/: Database.ios.kt
composeApp/src/iosMain/kotlin/noorg/kloud/vthelper/platform_specific/: Database.ios.kt  Directories.ios.kt  Formatting.ios.kt  HttpEngine.ios.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/noorg/kloud/vthelper/ui/: Format.ios.kt
composeApp/src/jvmMain/kotlin/noorg/kloud/vthelper/: Database.jvm.kt  Format.jvm.kt  Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/noorg/kloud/vthelper/data/: Database.jvm.kt
composeApp/src/jvmMain/kotlin/noorg/kloud/vthelper/platform_specific/: Database.jvm.kt  Directories.jvm.kt  Formatting.jvm.kt  HttpEngine.jvm.kt  Platform.jvm.kt
composeApp/src/jvmMain/kotlin/noorg/kloud/vthelper/ui/: Format.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
notebooks/: testground.ipynb
(+74 files in other folders)
